/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


:root{
    /* Colors */
    --body-color: #fcf5f5;
    --sidebar-color: #fff;
    --primary-color: #de2727;
    --a-color: #de2727;
    --title-icon-color: #fff;
    --card1-color: #4327de;
    --card2-color: #ffa425;
    --card3-color: #27de8c;
    --primary-color-lightmode: #fff5f5;
    --toggle-color: #b0b0b0;
    --text-color: #585858;
    --bold-color: #2d2d2d;

    /* Transitions */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
    
    /* Misc */
    --card-border-radius: 2rem;
    --card-padding: 1.8rem;
    --box-shadow: 0 2rem 3rem rgba(21, 21, 21, 0.18);
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191A;
    --sidebar-color: #242020;
    --primary-color: #ff284c;
    --primary-color-lightmode: #3a3b3c;
    --toggle-color: #ffffff;
    --a-color: #ffffff;
    --text-color: #ccc;
    --bold-color: #fef6f6;
    --box-shadow: 0 2rem 3rem rgba(202, 202, 202, 0.105);
}

/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: var(--body-color);
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 8px;
    transition: var(--tran-03);
}

::-webkit-scrollbar-thumb:hover {
    background: #c10b35;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

/* -------sidebar----- */
.sidebar{
    position: fixed;
    top: 0; left: 0; height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
    pointer-events: none;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 7px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    margin-top: 2px;
    font-size: 16px;
    font-weight: 600;
}

.header-text .title{
    margin-top: -2px;
    font-size: 14px;
    display: block;
}

.sidebar header .toggle{
    position: absolute;
    top:50%;
    right: -25px;
    transform: translateY(-50%)  rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle{
    color: var(--toggle-color);
}

.search-box .menu{
    margin-top: 35px;
}

.sidebar .search-box{
    background: var(--primary-color-lightmode);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--tran-05);
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    font-size: 17px;
    font-weight: 500;
    border-radius: 6px;
    background-color: var(--primary-color-lightmode);
    color: var(--text-color);
    transition: var(--tran-05);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

body.dark li a:hover .icon,
body.dark li a:hover .text{
    color: var(--toggle-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;

}

.bottom-content .logout-mode{
    padding-top: 10px;
    border-top: 2px solid #ccc;
}

.menu-bar::-webkit-scrollbar{
    display: none;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-lightmode);
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
}

.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-lightmode);
    
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px; width: 15px;
    border-radius: 50%;
    top:50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 24px;
}

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--body-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
  
}

.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    background-color: var(--body-color);
    transition: var(--tran-05);
    z-index: 10;
}

.sidebar.close ~ .dashboard,
.sidebar.close ~ .dashboard .top{
    left: 88px;
    width: calc(100% - 88px);
}

.dashboard .top .search-bar{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}

.top .search-bar input{
    position: absolute;
    border: 1px solid var(--toggle-color);
    background-color: var(--sidebar-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}

.top .search-bar i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
}

.top img{
    width: 40px;
    border-radius: 50%;
}

.dashboard .dash-content{
    padding-top: 50px;
}

.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}

.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.dash-content .title .text{
    font-size: 24px;
    font-weight: 800;
    color: var(--bold-color);
    margin-left: 10px;
}

.dash-content .cards{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.6rem;
   cursor: pointer;
}

.dash-content .cards > div{
    background: var(--sidebar-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.dash-content .cards > div:hover{
    box-shadow: none;
}

.dash-content .cards > div i{
    background: var(--card1-color);
    padding: 0.5rem;
    font-size: 2rem;
    border-radius: 50%;
    color: var(--title-icon-color);
}

.dash-content .cards > div.course i{
    background: var(--card2-color);
}

.dash-content .cards > div.assignment i{
    background: var(--card3-color);
}

.dash-content .cards > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dash-content .cards h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
    color: var(--bold-color);
}

.dash-content .cards h1{
    color: var(--text-color);
}

.dash-content .cards .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.dash-content .cards svg{
    width: 7rem;
    height: 7rem;
}

.dash-content .cards svg circle{
    fill: none;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.dash-content .cards .attendence svg circle{
    stroke: var(--card1-color);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.dash-content .cards .course svg circle{
    stroke: var(--card2-color);
    stroke-dashoffset: -55;
    stroke-dasharray: 110;
}

.dash-content .cards .assignment svg circle{
    stroke: var(--card3-color);
    stroke-dashoffset: -50;
    stroke-dasharray: 130;
}

.dash-content .cards .progress .number{
    position: absolute;
    top: 0; left: 0;
    height: 100%; width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dash-content .cards .progress .number p{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--toggle-color);
}

.dash-content .cards small{
    margin-top: 1.3rem;
    display: block;
    color: var(--toggle-color);
}

.activity .activity-data{
    margin-top: 2rem;
}

.activity .activity-data table{
    background: var(--sidebar-color);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.activity .activity-data table:hover{
    box-shadow: none;
}

.activity table thead th{
    font-weight: 700;
    color:var(--bold-color);
}

.activity table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--toggle-color);
    color:var(--text-color);
}

.activity table tbody tr:last-child td{
    border: none;
}

.activity .activity-data a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--a-color);
}

.warning.pending{
    color: var(--card2-color);
}

.warning.done{
    color: var(--card3-color);
}

.warning.bad{
    color: #de2727;
}

.grade.best{
    color: green;
}

.grade.good{
    color: var(--card3-color);
}

.grade.avg{
    color: var(--card2-color);
}

.grade.bad{
    color: #de2727;
}

.right{
    display: flex;
    justify-content: start;
    gap: 1rem;
}

.right .analytics{
    
    margin-left: 6rem;
    margin-top: 1rem;
}

.right .analytics h2{
    margin-bottom: 0.8rem;
}

.right .analytics .assign{
    background: var(--sidebar-color);
    padding: 1.4rem var(--card-padding);
    border-radius: 1.6rem;
    display: flex;
    gap: 2rem;
    margin-bottom: .7rem;
    align-items: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .analytics .assign:hover{
    box-shadow: none;
    cursor: pointer;
}

.right .analytics .assign .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .analytics .assign h5{
    font-weight: 400;
    font-size: 15px;
}

.right .analytics .assign h3{
    color: var(--text-color);
}

.right .analytics .assign small{
    color: var(--toggle-color);
}

h5.doing{
    color: var(--card1-color);
}

h5.pending{
    color: var(--card2-color);
}

h5.done{
    color: var(--card3-color);
}

.right .analytics .assign i{
    display: flex;
    font-size: 20px;
    color: #fff;
    padding: .6rem;
    border-radius: 50%;
    background: var(--card1-color);
}

.right .analytics .assign.pending i{
    background: var(--card2-color);
}

.right .analytics .assign.done i{
    background: var(--card3-color);
}

.right .profile-photo{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--sidebar-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--tran-03);
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
}

.profile-photo img{
    width: 40px;
    border-radius: 50%;
}

.update .message{
    color: var(--text-color);
}

.update .message b{
    color: var(--bold-color);
}

.update .message .text-muted{
    font-weight: 300;
    color: var(--toggle-color);
}

/* ============= Media Queries ================== */
@media screen and (max-width: 1200px){
    body{
        width: 94%;
    }
    .header-text .title,
    .header-text .name{
        display: none;
    }
}